#!/usr/bin/env bash
export EXCHANGE_ORDER_IP="192.168.1.115"
export EXCHANGE_ORDER_PORT="11001"
export EXCHANGE_MARKET_DATA_IP_MCAST_GROUP="239.11.22.33"
export EXCHANGE_MARKET_DATA_L4_PORT="11001"
export CUSTOMER_L4_PORT="11002"
export CUSTOMER_IP_ACCEPT_MCAST="192.168.1.115"
export CUSTOMER_IP_ACCEPT_UCAST="0.0.0.0"
export REDIS_IP="127.0.0.1"
export REDIS_PORT="6379"