#!/usr/bin/env bash
export EXCHANGE_ORDER_IP="192.168.1.115"
export EXCHANGE_ORDER_PORT="11001"
export EXCHANGE_TAPE_IP="239.11.22.33"
export EXCHANGE_TAPE_PORT="11001"
export CUSTOMER_PORT="11002"
export CUSTOMER_IP_ACCEPT_MULTICAST="192.168.1.115"
export CUSTOMER_IP_ACCEPT_UNICAST="0.0.0.0"
export REDIS_IP="127.0.0.1"
export REDIS_PORT="6379"